{
  "name": "Team Task Manager App",
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "public": false,
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": {
      "description": "API endpoint URL"
    },
    "VITE_SUPABASE_URL": {
      "description": "Supabase project URL"
    },
    "VITE_SUPABASE_KEY": {
      "description": "Supabase anonymous key"
    }
  }
}
